# Android_Note

./: README.md
Note/app/: build.gradle
Note/app/keystore/: README.TXT  jopool.keystore
Note/app/src/androidTest/java/com/wuhk/note/: ApplicationTest.java
Note/app/src/main/: AndroidManifest.xml
Note/app/src/main/assets/: ShareSDK.xml  db_1.sql
Note/app/src/main/java/com/wuhk/note/: App.java  MainActivity.java
Note/app/src/main/java/com/wuhk/note/activity/: BaseActivity.java  CalendarSelectActivity.java  CheckPassActivity.java  DiaryActivity.java  DiaryPassActivity.java  EncryptActivity.java  ForgetPassActivity.java  MainActivity.java  SavePhoneActivity.java  SearchActivity.java
Note/app/src/main/java/com/wuhk/note/activity/edit/: EditDiaryActivity.java  EditTodoActivity.java
Note/app/src/main/java/com/wuhk/note/activity/frame/: BaseFragment.java
Note/app/src/main/java/com/wuhk/note/activity/frame/fragment/: Fragment1.java  Fragment2.java
Note/app/src/main/java/com/wuhk/note/activity/my/: AboutActivity.java  SettingActivity.java
Note/app/src/main/java/com/wuhk/note/adapter/: DiaryAdapter.java  MBaseAdapter.java  TodosAdapter.java
Note/app/src/main/java/com/wuhk/note/callback/: DiarySaveCallback.java
Note/app/src/main/java/com/wuhk/note/common/: Constants.java  UrlConstants.java
Note/app/src/main/java/com/wuhk/note/dao/: DaoFactory.java  DiaryDao.java  TodoDao.java
Note/app/src/main/java/com/wuhk/note/data/: DiaryData.java
Note/app/src/main/java/com/wuhk/note/entity/: DiaryEntity.java  TodoEntity.java
Note/app/src/main/java/com/wuhk/note/entity/enums/: EncryptEnum.java
Note/app/src/main/java/com/wuhk/note/receiver/: DelectSelectedReceiver.java  DiaryLoadByDateReceiver.java  RefreshNormalDiaryReceiver.java
Note/app/src/main/java/com/wuhk/note/task/: BaseTask.java  GetCityCodeTask.java  GetWeatherTask.java
Note/app/src/main/java/com/wuhk/note/task/data/: CityCodeData.java  WeatherData.java
Note/app/src/main/java/com/wuhk/note/utils/: ActivityManager.java  FileUtil.java  HttpUtil.java  JsonParser.java  LogUtil.java  ToastUtil.java
Note/app/src/main/java/com/wuhk/note/view/: IVButtonBox.java  IVCheckBox.java
Note/app/src/main/java/com/wuhk/note/wxapi/: WXEntryActivity.java
Note/app/src/main/res/drawable/: item_selector.xml  sure_btn_normal.xml  sure_btn_sel.xml  sure_btn_selector.xml
Note/app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment1.xml  fragment2.xml  layout_about.xml  layout_calendar.xml  layout_edit_diary.xml  layout_edit_todo.xml  layout_encrypt.xml  layout_forget_pass.xml  layout_save_phone.xml  layout_search.xml  layout_settting.xml  listitem_diary.xml  listitem_todo.xml  nav_header_main.xml
Note/app/src/main/res/menu/: activity_main_drawer.xml  diary_menu.xml  encrypt_menu.xml  main.xml
Note/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Note/app/src/test/java/com/wuhk/note/: ExampleUnitTest.java
Note/bigdoglib/: build.gradle  proguard-rules.pro
Note/bigdoglib/src/androidTest/java/com/xuan/bigdog/lib/: ApplicationTest.java
Note/bigdoglib/src/main/: AndroidManifest.xml
Note/bigdoglib/src/main/java/com/xuan/bigdog/lib/: BigDog.java
Note/bigdoglib/src/main/java/com/xuan/bigdog/lib/bservice/: BDService.java
Note/bigdoglib/src/main/java/com/xuan/bigdog/lib/bservice/bbanner/: BDBannerModel.java  BDGetBannerData.java  (+1 more)
Note/bigdoglib/src/main/java/com/xuan/bigdog/lib/dialog/: DGAbstractDialog.java  DGAlertDialog.java  DGConfirmDialog.java  DGProgressDialog.java  DGProgressDialogSmall.java  DGPromptDialog.java  DGSingleSelectDialog.java
Note/bigdoglib/src/main/java/com/xuan/bigdog/lib/model/: DGEditTextModel.java  DGUploadHeadModel.java
Note/bigdoglib/src/main/java/com/xuan/bigdog/lib/update/: UpdateHelper.java
Note/bigdoglib/src/main/java/com/xuan/bigdog/lib/utils/: BDActivityManager.java  DGLogUtil.java
Note/bigdoglib/src/main/java/com/xuan/bigdog/lib/widgets/: DGBaseLayout.java
Note/bigdoglib/src/main/java/com/xuan/bigdog/lib/zxing/: DGScanActivity.java  ZxConfig.java  ZxingUtils.java
Note/bigdoglib/src/main/res/color/: dg_tabframe_mcall_btn_text_color.xml  dg_widgets_title_right_textcolor.xml
Note/bigdoglib/src/main/res/drawable/: dg_btn_pressed.xml  dg_dialog_progress_layerlist.xml  dg_dlg_shape_btn_left.xml  dg_dlg_shape_btn_left_pressed.xml  dg_dlg_shape_btn_one.xml  dg_dlg_shape_btn_one_normal.xml  dg_dlg_shape_btn_one_pressed.xml  dg_dlg_shape_btn_right.xml  dg_dlg_shape_btn_right_pressed.xml  dg_dlg_shape_input_bg.xml  dg_dlg_shape_title_bg.xml  dg_icon_input_clear.xml  dg_tab_btn_bg.xml  dg_tab_btn_top1.xml  dg_tab_btn_top2.xml  dg_tab_btn_top3.xml  dg_tab_btn_top4.xml  dg_theme_btn.xml  dg_theme_shape_btn_normal.xml  dg_theme_shape_btn_pressed.xml  dg_widgets_carouse_indicator_shape_unactivated.xml  dg_widgets_carouse_shape_indicator_activated.xml  dg_widgets_my_listitem_bg.xml  dg_widgets_popupwindow_shape_toplist_bg.xml  dg_widgets_title_left_icon.xml  dg_widgets_title_right_icon.xml
Note/bigdoglib/src/main/res/drawable-v12/: dg_dlg_shape_btn_left_normal.xml  dg_dlg_shape_btn_left_pressed.xml  dg_dlg_shape_btn_right_normal.xml  dg_dlg_shape_btn_right_pressed.xml
Note/bigdoglib/src/main/res/layout/: dg_dialog.xml  dg_dialog_singleselect.xml  dg_dialog_singleselect_listitem.xml  dg_dialog_view_progressdialog.xml  dg_dialog_view_small_progressdialog.xml  dg_include_listview.xml  dg_tabframe_mcall_frame.xml  dg_view_edittext_canclearedittext.xml  dg_widgets_about.xml  dg_widgets_adapter_layout_nodata.xml  dg_widgets_carouse_image.xml  dg_widgets_carouse_indicator_circle_view.xml  dg_widgets_carousel.xml  dg_widgets_login_login.xml  dg_widgets_my_listitem_content.xml  dg_widgets_my_listitem_head.xml  dg_widgets_my_listitem_interval.xml  dg_widgets_my_mylayout.xml  dg_widgets_popupwindow_toplist.xml  dg_widgets_popupwindow_toplist_item.xml  dg_widgets_title_titlelayout.xml  dg_widgets_title_titlelayout_rightitem.xml  dg_zxing_layout_scan.xml
Note/bigdoglib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+175 files in other folders)
