<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee">
    <View
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cccccc"/>
    <RelativeLayout
        android:id="@+id/selectLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/zyp_item_selector">
        <TextView
            android:id="@+id/typeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#333333"
            android:text="账户类型："
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/accountTv"
            android:layout_toRightOf="@id/typeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#333333"
            tools:text="支付宝"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/zyp_down"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cccccc"/>

    <!--支付宝-->
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/aliLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cccccc"/>
        <LinearLayout
            android:id="@+id/aliAccountLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/zyp_item_selector">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#333333"
                android:text="支付宝账号："
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"/>
            <EditText
                android:id="@+id/aliAccountEt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:textSize="16sp"
                android:textColor="#333333"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cccccc"/>


        <View
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cccccc"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/aliNameLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/zyp_item_selector">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#333333"
                android:text="姓名："
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"/>
            <EditText
                android:id="@+id/aliNameEt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:textSize="16sp"
                android:textColor="#333333"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cccccc"/>
    </LinearLayout>

    <!--银行卡-->
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/bankLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cccccc"/>
        <LinearLayout
            android:id="@+id/bankCardLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/zyp_item_selector">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#333333"
                android:text="银行卡号："
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"/>
            <EditText
                android:id="@+id/bankCardEt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:textSize="16sp"
                android:textColor="#333333"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cccccc"/>


        <View
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cccccc"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/bankNameLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/zyp_item_selector">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#333333"
                android:text="开户行："
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"/>
            <EditText
                android:id="@+id/bankNameEt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:textSize="16sp"
                android:textColor="#333333"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cccccc"/>

        <View
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cccccc"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/bankPeopleLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/zyp_item_selector">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#333333"
                android:text="持卡人姓名："
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"/>
            <EditText
                android:id="@+id/bankPeopleEt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:textSize="16sp"
                android:textColor="#333333"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cccccc"/>

    </LinearLayout>

</LinearLayout>