<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:background="@drawable/zyp_item_selector"
        android:padding="9dp">
        <com.zhiyoupei.zypcommonlib.zypviews.ZypRoundImageView
            android:id="@+id/zypPhotoIv"
            android:layout_width="45dp"
            android:layout_height="45dp"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="9dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/zypCreatorTv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    android:textSize="13sp"
                    tools:text="dsds"
                    android:singleLine="true"
                    android:ellipsize="end"/>
                <TextView
                    android:id="@+id/zypStartTimeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    android:textSize="13sp"
                    tools:text="dsds"/>
            </LinearLayout>
            <TextView
                android:id="@+id/zypContentTv"
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="#333333"
                tools:text="das非健康的书法家的快速返回江苏旷达dasdasdsad分手多久恢复健康的双方会计师的恢复健康四大行"
                android:lines="2"
                android:ellipsize="end"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/zypApplyCountTv"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="#666666"
                    tools:text="风科技的身份科技大厦"/>
                <Button
                    android:id="@+id/zypTeamBtn"
                    android:layout_width="78dp"
                    android:layout_height="28dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/zyp_orange_border_empty"
                    android:textSize="15sp"
                    android:textColor="#eb6100"
                    android:text="接团"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cccccc"/>
</LinearLayout>