<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="14dp"
    android:paddingRight="14dp">
    <GridView
        android:id="@+id/weekGridView"
        android:numColumns="7"
        android:stretchMode="columnWidth"
        android:horizontalSpacing="11dp"
        android:verticalSpacing="11dp"
        android:cacheColorHint="#00000000"
        android:listSelector="#00000000"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#0dade9"/>
    <GridView
        android:layout_marginTop="11dp"
        android:id="@+id/dateGridView"
        android:numColumns="7"
        android:stretchMode="columnWidth"
        android:horizontalSpacing="11dp"
        android:verticalSpacing="11dp"
        android:cacheColorHint="#00000000"
        android:listSelector="#00000000"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>