<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/zyp_item_selector">
        <RelativeLayout
            android:id="@+id/masterLayout"
            android:layout_width="35dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:visibility="visible"
                android:id="@+id/masterIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/zyp_master"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView
            android:layout_toRightOf="@id/masterLayout"
            android:visibility="visible"
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#333333"
            tools:text="领队甲"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/nameTv"
            android:visibility="visible"
            android:id="@+id/phoneTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#999999"
            tools:text="(15757129476)"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/statusTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#eb6100"
            android:text="合同未签署"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cccccc"/>
</LinearLayout>