<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/zypAuditingIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/zyp_auditing"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/zypMessageTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:text="完善信息"
            android:textColor="#b0bac6"
            android:textSize="30sp"/>
        <TextView
            android:id="@+id/midTipTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:text="请先完善个人信息再进行操作"
            android:textColor="#b0bac6"
            android:textSize="14sp"/>
        <Button
            android:id="@+id/zypAddBtn"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/zyp_add_info_shape"
            android:gravity="center"
            android:text="去完善个人信息"
            android:textColor="#0288d1"
            android:textSize="15sp"/>
        <!--<ImageView-->
            <!--android:id="@+id/zypAuditingIv"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/zyp_auditing"-->
            <!--android:scaleType="fitCenter"/>-->
        <!--<TextView-->
            <!--android:id="@+id/zypMessageTv"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:textSize="16sp"-->
            <!--android:text="个人信息审核中..."/>-->
    </LinearLayout>
</RelativeLayout>