<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee">

    <View
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cccccc"/>
    <LinearLayout
        android:id="@+id/changeApplyLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/zyp_item_selector"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <ImageView
            android:id="@+id/iconIv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"/>
        <RelativeLayout
            android:layout_marginLeft="15dp"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/nameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#333333"
                tools:text = "吴华坤"/>
            <TextView
                android:layout_toRightOf="@id/nameTv"
                android:layout_marginLeft="15dp"
                android:id="@+id/bankNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="#999999"
                tools:text = "(工商银行)"/>
            <TextView
                android:layout_alignParentBottom="true"
                android:id="@+id/accountTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="#999999"
                tools:text = "吴华坤"/>
        </RelativeLayout>
        <ImageView
            android:src="@drawable/zyp_right_arrow"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cccccc"/>

    <View
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cccccc"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="15sp"
            android:text="提现金额:"/>
        <EditText
            android:id="@+id/applyMoneyEt"
            android:layout_marginLeft="15dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:gravity="left"
            android:hint="0.0"
            android:textSize="15sp"
            android:textColor="#333333"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#333333"
            android:text="元"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cccccc"/>
    
    <Button
        android:id="@+id/sureBtn"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/zyp_sure_orange_btn"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:text="申请提现"/>
</LinearLayout>