apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'jopool.keystore'
            keyPassword 'jopool123456'
            storeFile file('E:/project/MyProject/Android_Note/Note/app/keystore/jopool.keystore')
            storePassword 'jopool123456'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.wuhk.note"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.alibaba:fastjson:1.2.7'
    compile 'com.xuan:bigapplelib:2.0.3'
    compile 'com.xuan:bigappleuilib:2.0.5'
    compile 'com.xuan:bigdoglib:2.0.4'
    compile 'com.jungly:gridPasswordView:0.3'
    //    compile project(':bigdoglib')
    compile project(':locationlib')
    compile project(':jsharelib')
    compile files('src/main/jniLibs/Msc.jar')
    compile files('src/main/jniLibs/Sunflower.jar')
    compile project(':zypcommonlib')
}
